# ProtectedBlog_API

./: AuthenApp.sln  README.md
AuthenApp/: AuthenApp.csproj  Program.cs  Startup.cs  appsettings.json
AuthenApp/BlogModel/: Blog.cs  Category.cs
AuthenApp/BlogServices/: Blogrepos.cs  IBlog.cs
AuthenApp/BlogView/: BlogCreateDTO.cs  BlogDTO.cs  BlogViewDTO.cs  BlogsDTO.cs
AuthenApp/Controllers/: AdminController.cs  BlogController.cs  UserController.cs
AuthenApp/Migrations/: 20210223142054_first.Designer.cs  20210223142054_first.cs  20210402143746_firstssd.Designer.cs  20210402143746_firstssd.cs  IdentityDbModelSnapshot.cs
AuthenApp/Profiles/: BlogProfile.cs  SignUpProfile.cs
AuthenApp/Properties/: launchSettings.json
AuthenApp/Services/: IdentityDb.cs
AuthenApp/UserModel/: LoginModel.cs  SignUp.cs
AuthenApp/ViewDTO/: SignUpDTO.cs
